;;; Automatically generated by ‘recentf’ on Wed Feb 17 21:30:06 2021.

(setq recentf-list
      '(
        "/home/alan/.emacs.d/lisp/init-packages.el"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day05/Readme1.html"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day05/Readme.org"
        "/home/alan/.emacs.d/lisp/init-better-defaults.el"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day05/Readme.html"
        "/home/alan/.emacs.d/init.el"
        "/home/alan/.emacs.d/lisp/init-keybindings.el"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day04/Readme.org"
        "/home/alan/coding/emacs/readme.txt"
        "/home/alan/.emacs.d/lisp/init-lisp.el"
        "/home/alan/.emacs.d/lisp/init-ui.el"
        "/home/alan/.emacs.d/lisp/init-org.el"
        "/home/alan/.emacs.d/lisp/custom.el"
        "/home/alan/.emacs.d/elpa/w3m-20210101.57/w3m-autoloads.el"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day03/Readme.org"
        "/usr/share/emacs/27.1/lisp/recentf.el.gz"
        "/home/alan/.emacs.d/elpa/popwin-20200908.816/popwin.el"
        "/home/alan/.emacs.d/elpa/hungry-delete-20201007.2024/hungry-delete.el"
        "/usr/share/emacs/27.1/lisp/linum.el.gz"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day02/test.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
