;;; Automatically generated by ‘recentf’ on Sun Dec 20 19:58:16 2020.

(setq recentf-list
      '(
        "/home/alan/.local/share/applications/wine/Programs/Sidify/Sidify Music Converter/Sidify Music Converter.desktop"
        "/home/alan/org/gtd.org"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day02/Readme.org"
        "/home/alan/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day02/test.js"
        "/home/alan/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
