;;; Automatically generated by ‘recentf’ on Sun Jan  3 11:53:23 2021.

(setq recentf-list
      '(
        "/home/alan/.emacs.d/init.el"
        "/home/alan/.emacs.d/lisp/init-packages.el"
        "/home/alan/.emacs.d/elpa/popwin-20200908.816/popwin.el"
        "/home/alan/.emacs.d/elpa/hungry-delete-20201007.2024/hungry-delete.el"
        "/usr/share/emacs/27.1/lisp/linum.el.gz"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day03/Readme.org"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day02/test.js"
        "/home/alan/.local/share/applications/wine/Programs/Sidify/Sidify Music Converter/Sidify Music Converter.desktop"
        "/home/alan/org/gtd.org"
        "/home/alan/coding/emacs/Spacemacs-rocks/Season2/day02/Readme.org"
        "/home/alan/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
